<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  <title>利用Ansys进行斜齿轮副接触分析 | 冰柠配绿茶的秘密后花园</title>
  <meta name="author" content="FrozenLemonTee" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="APDL, Ansys, 工程仿真" />
  
  <meta name="description" content="建模思路和注意事项1.先画出半个齿的轮廓线，通过镜像生成一个齿，再利用柱坐标系旋转阵列复制出完整的轮廓线 2.半个齿的渐开线（这里做了简化，用了二次曲线替代真正的渐开线）部分利用柱坐标系，通过模拟极坐标方程轨迹法描出关键点，再用样条线连接 3.斜齿轮需要用齿廓样条线，使用VDRAG（拖拽）命令将齿面沿生成好的齿廓样条线拖拽成体 4.由于孔与键槽与齿面垂直，所以不应在做齿面的时候就先做，而是拖拽">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Ansys进行斜齿轮副接触分析">
<meta property="og:url" content="https://frozenlemontee.github.io/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="冰柠配绿茶的秘密后花园">
<meta property="og:description" content="建模思路和注意事项1.先画出半个齿的轮廓线，通过镜像生成一个齿，再利用柱坐标系旋转阵列复制出完整的轮廓线 2.半个齿的渐开线（这里做了简化，用了二次曲线替代真正的渐开线）部分利用柱坐标系，通过模拟极坐标方程轨迹法描出关键点，再用样条线连接 3.斜齿轮需要用齿廓样条线，使用VDRAG（拖拽）命令将齿面沿生成好的齿廓样条线拖拽成体 4.由于孔与键槽与齿面垂直，所以不应在做齿面的时候就先做，而是拖拽">
<meta property="og:locale">
<meta property="og:image" content="https://frozenlemontee.github.io/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%904.png">
<meta property="article:published_time" content="2021-02-15T08:23:17.000Z">
<meta property="article:modified_time" content="2021-02-15T08:58:59.318Z">
<meta property="article:author" content="FrozenLemonTee">
<meta property="article:tag" content="Ansys">
<meta property="article:tag" content="工程仿真">
<meta property="article:tag" content="APDL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frozenlemontee.github.io/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%904.png">
<meta name="twitter:site" content="@frozenlemontee">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="冰柠配绿茶的秘密后花园" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">冰柠配绿茶的秘密后花园</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-folder"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E6%9E%81%E5%AE%A2%E4%B8%96%E7%95%8C/"><i class="fa fa-code"></i>极客世界</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E6%8A%84/"><i class="fa fa-pencil"></i>学习小抄</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E9%98%85%E8%AF%BB%E6%9C%89%E6%84%9F/"><i class="fa fa-bookmark"></i>阅读有感</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/"><i class="fa fa-coffee"></i>生活日常</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴们</a></li>
                                    
                                
                                    
                                        <li><a href="/search/"><i class="fa fa-search"></i>搜索</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-paper-plane"></i>关于我</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/about/">自我介绍</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/FrozenLemonTee/">Github主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://twitter.com/frozenlemontee">推特主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/u/frozenlemontee/">力扣主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/88488273/">B站主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/FrozenLemonTee/FrozenLemonTee.github.io">本项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>冰柠配绿茶的秘密后花园</h2> <br />
                        <span>被你发现啦~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">利用Ansys进行斜齿轮副接触分析</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-02-15</li>
                    <li><i class="fa fa-user"></i> 作者 FrozenLemonTee</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.86K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1613379539318"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E6%80%9D%E8%B7%AF%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">建模思路和注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APDL%E5%91%BD%E4%BB%A4%E6%B5%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">APDL命令流实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">结果展示</span></a></li></ol>
                    </div>
                
                <hr />
                <a id="more"></a>

<h3 id="建模思路和注意事项"><a href="#建模思路和注意事项" class="headerlink" title="建模思路和注意事项"></a>建模思路和注意事项</h3><p>1.先画出半个齿的轮廓线，通过镜像生成一个齿，再利用柱坐标系旋转阵列复制出完整的轮廓线</p>
<p>2.半个齿的渐开线（这里做了简化，用了二次曲线替代真正的渐开线）部分利用柱坐标系，通过模拟极坐标方程轨迹法描出关键点，再用样条线连接</p>
<p>3.斜齿轮需要用齿廓样条线，使用VDRAG（拖拽）命令将齿面沿生成好的齿廓样条线拖拽成体</p>
<p>4.由于孔与键槽与齿面垂直，所以不应在做齿面的时候就先做，而是拖拽成体后再做</p>
<p>5.斜齿轮分为左旋与右旋，所以应当先复制齿面，然后两个齿轮沿两个相反的方向画出样条线</p>
<p>6.由于用VDRAG拖拽成体，齿轮体没有划分网格，所以可以先用PLANE182划分齿面，再通过VSWEEP（扫掠）用SOLID185划分整个齿轮体</p>
<h3 id="APDL命令流实现"><a href="#APDL命令流实现" class="headerlink" title="APDL命令流实现"></a>APDL命令流实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line">!圆柱斜齿轮副的接触分析 MPC 算法接触处理</span><br><span class="line">FINISH</span><br><span class="line">&#x2F;CLEAR</span><br><span class="line">&#x2F;FILNAME, HELICAL_GEAR_3D</span><br><span class="line">&#x2F;PREP7</span><br><span class="line"></span><br><span class="line">MP, EX, 1, 2E5</span><br><span class="line">MP, PRXY, 1, 0.3</span><br><span class="line">MP, DENS, 1, 8E-9</span><br><span class="line">MP, MU, 1, 0.2</span><br><span class="line"></span><br><span class="line">ET, 1, SOLID185</span><br><span class="line">ET, 2, PLANE182</span><br><span class="line"></span><br><span class="line">KEYOPT, 2, 1, 1</span><br><span class="line">R, 2, , 4</span><br><span class="line"></span><br><span class="line">*SET, RB, 30    !基圆半径</span><br><span class="line">*SET, RA, 40    !大径长之半</span><br><span class="line">*SET, DELTA, 10   !细分次数</span><br><span class="line">*SET, THETA, 5    !渐开线展角</span><br><span class="line">*SET, H, 10   !齿厚</span><br><span class="line">!通过极坐标系用轨迹法描出齿廓线的相应关键点</span><br><span class="line">*SET, OMEGA, THETA&#x2F;DELTA</span><br><span class="line">*DO, i, 0, DELTA, 1</span><br><span class="line">*SET, LR, -0.4*OMEGA*i*OMEGA*i    !极轴长</span><br><span class="line">LOCAL, 11, 0, 0, 0, 0, OMEGA*i</span><br><span class="line">CSYS, 11</span><br><span class="line">K, , LR+RA, 0, 0</span><br><span class="line">*ENDDO</span><br><span class="line"></span><br><span class="line">BSPLIN, ALL   !用样条线连接</span><br><span class="line">CSYS, 0</span><br><span class="line">LOCAL, 11, 1</span><br><span class="line">LGEN, 2, ALL, , , 0, 5, 0, , , 1</span><br><span class="line">K, , 0, 0, 0</span><br><span class="line">*GET, KP1, KP, , NUM, MAX</span><br><span class="line">CSYS, 0</span><br><span class="line">!补全半个齿的轮廓线</span><br><span class="line">CIRCLE, KP1, RA, , , 5    !画圆弧线</span><br><span class="line">CIRCLE, KP1, RB, , , 5</span><br><span class="line">*GET, KP1, LINE, , NUM, MAX</span><br><span class="line">CSYS, 11</span><br><span class="line">LGEN, 2, KP1, KP1, 1, 0, 10, 0, , , 1</span><br><span class="line">CSYS, 0</span><br><span class="line">!镜像，补全为一个完整的齿</span><br><span class="line">LSYMM, Y, ALL</span><br><span class="line">CSYS, 11</span><br><span class="line">!旋转阵列，做出整个齿轮的轮廓线</span><br><span class="line">LGEN, 12, ALL, , , 0, 30, 0</span><br><span class="line">LGLUE, ALL</span><br><span class="line">!填充齿轮面</span><br><span class="line">AL, ALL</span><br><span class="line"></span><br><span class="line">LGLUE, ALL</span><br><span class="line">*SET, MOVE, RA&#x2F;8-RA&#x2F;32    !齿轮中心距微调量</span><br><span class="line">*SET, A0, 14*RA&#x2F;8+MOVE   !齿轮副中心距</span><br><span class="line">*SET, DTHETA, 10    !齿轮相错角</span><br><span class="line">!平移复制，生成第二个齿轮面</span><br><span class="line">CSYS, 0</span><br><span class="line">AGEN, 2, ALL, , , A0</span><br><span class="line">LOCAL, 11, 1, A0, 0, 0</span><br><span class="line"></span><br><span class="line">!通过极坐标系用轨迹法描出齿侧螺旋母线的相应关键点</span><br><span class="line">!外层循环控制定位到每个齿轮</span><br><span class="line">!内层循环控制每次轨迹法的描点步骤</span><br><span class="line">!----------循环开始</span><br><span class="line">*DO, j, 0, 1, 1</span><br><span class="line">*GET, KP1, KP, , NUM, MAX</span><br><span class="line">CSYS, 0</span><br><span class="line">K, KP1+1, RA+A0*j   !在齿尖建立第一个关键点</span><br><span class="line">*GET, KP1, KP, , NUM, MAX</span><br><span class="line">*SET, DH, H&#x2F;DELTA   !Z轴方向每次移动长度</span><br><span class="line">!</span><br><span class="line">LSEL, NONE</span><br><span class="line">*DO, i, 0, DELTA-1, 1</span><br><span class="line">LOCAL, 11, 1, A0*j, 0, DH*(i+1)*(-1)**j, OMEGA*(i+1)    !局部系在齿面向平面内旋转，垂直方向上平移</span><br><span class="line">CSYS, 11</span><br><span class="line">K, KP1+1, RA</span><br><span class="line">L, KP1, KP1+1</span><br><span class="line">*SET, KP1, KP1+1</span><br><span class="line">*ENDDO</span><br><span class="line"></span><br><span class="line">CSYS, 0</span><br><span class="line">LCOMB, ALL    !将每次划分的所有线段连成一条样条线</span><br><span class="line">*IF, j, EQ, 0, THEN   !分别获取两条样条线各自的编号</span><br><span class="line">*GET, LINE1, LINE, , NUM, MAX</span><br><span class="line">*ELSE</span><br><span class="line">*GET, LINE2, LINE, , NUM, MAX</span><br><span class="line">*ENDIF</span><br><span class="line">CSYS, 11</span><br><span class="line">*ENDDO</span><br><span class="line">!----------循环结束</span><br><span class="line"></span><br><span class="line">*GET, AREA1, AREA, , NUM, MIN</span><br><span class="line">*GET, AREA2, AREA, , NUM, MAX</span><br><span class="line">!将两个齿面分别沿两条样条线方向拉伸成齿体</span><br><span class="line">ALLSEL, ALL</span><br><span class="line">*DO, j, 0, 1, 1</span><br><span class="line">CSYS, j*11</span><br><span class="line">VDRAG, (-j+1)*AREA1+j*AREA2,,,,,,(-j+1)*LINE1+j*LINE2</span><br><span class="line">*ENDDO</span><br><span class="line"></span><br><span class="line">*GET, VOLU1, VOLU, , NUM, MAX</span><br><span class="line">*GET, VOLU2, VOLU, , NUM, MIN</span><br><span class="line">LOCAL, 11, 1, A0, 0, 0</span><br><span class="line">VGEN, 2, VOLU1, VOLU1, 1, , DTHETA, 0, , , 1    !将一个齿轮整体旋转一个角度 DTHETA</span><br><span class="line">LOCAL, 11, 0, A0, 0, 0</span><br><span class="line">VGEN, 2, VOLU1, VOLU1, 1, , 0, H, , , 1   !将该齿轮沿Z方向上平移一个 H，对齐全局坐标系的XOY平面</span><br><span class="line">!齿体开挖内孔与键槽</span><br><span class="line">CSYS, 0</span><br><span class="line">VSEL, NONE</span><br><span class="line">CYL4, 0, 0, RA&#x2F;4, 0, 0, 360, H    !内孔部分</span><br><span class="line">BLC5, 0, RA&#x2F;4, RA&#x2F;4, RA&#x2F;8, H    !键槽部分</span><br><span class="line">VADD, ALL   !待挖去体合为一体，方便后续操作</span><br><span class="line">VGEN, 2, ALL, , , A0, 0, 0</span><br><span class="line">*GET, VOLU3, VOLU, , NUM, MIN</span><br><span class="line">LOCAL, 11, 1, A0, 0, 0</span><br><span class="line">VGEN, 2, VOLU3, VOLU3, 1, , DTHETA, 0, , , 1    !复制第二份至另一个齿轮上，附加一个转角</span><br><span class="line">*GET, VOLU3, VOLU, , NUM, MAX</span><br><span class="line">*GET, VOLU4, VOLU, , NUM, MIN</span><br><span class="line"></span><br><span class="line">ALLSEL, ALL</span><br><span class="line">CSYS, 0</span><br><span class="line">VSBV, VOLU1, VOLU4    !布尔减，挖出内孔与键槽</span><br><span class="line">VSBV, VOLU2, VOLU3</span><br><span class="line">!划分网格，赋予齿面以二维实体单元</span><br><span class="line">LSEL, S, LOC, Z, H</span><br><span class="line">LESIZE, ALL, , , 8</span><br><span class="line">ASEL, S, LOC, Z, H</span><br><span class="line">AATT, 1, -1, 2</span><br><span class="line">AMESH, ALL</span><br><span class="line"></span><br><span class="line">*GET, VOLU3, VOLU, , NUM, MAX</span><br><span class="line">*GET, VOLU4, VOLU, , NUM, MIN</span><br><span class="line">!利用扫掠赋予整个齿轮三维实体单元</span><br><span class="line">VSWEEP, VOLU3</span><br><span class="line">VSWEEP, VOLU4</span><br><span class="line"></span><br><span class="line">*SET, EID, 3</span><br><span class="line">*SET, RID, 3</span><br><span class="line"></span><br><span class="line">!添加接触对</span><br><span class="line">VSEL, S, , , VOLU4, VOLU4, 1</span><br><span class="line">ASLV, S</span><br><span class="line">LOCAL, 11, 1</span><br><span class="line">ASEL, R, LOC, Z, H&#x2F;4, 3*H&#x2F;4</span><br><span class="line">ASEL, U, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, R, LOC, Y, 2.5, 15</span><br><span class="line">NSLA, S</span><br><span class="line">ET, EID, TARGE170</span><br><span class="line">TYPE, EID</span><br><span class="line">R, RID</span><br><span class="line">REAL, RID</span><br><span class="line">ESURF</span><br><span class="line"></span><br><span class="line">*SET, EID, EID+1</span><br><span class="line">LOCAL, 11, 1, A0</span><br><span class="line">VSEL, S, , , VOLU3, VOLU3, 1</span><br><span class="line">ASLV, S</span><br><span class="line">ASEL, R, LOC, Z, H&#x2F;4, 3*H&#x2F;4</span><br><span class="line">ASEL, U, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, R, LOC, Y, 182.5, 190</span><br><span class="line">NSLA, S</span><br><span class="line">ET, EID, CONTA174</span><br><span class="line">KEYOPT, EID, 2, 2</span><br><span class="line">KEYOPT, EID, 12, 5</span><br><span class="line">TYPE, EID</span><br><span class="line">REAL, RID</span><br><span class="line">ESURF</span><br><span class="line"></span><br><span class="line">*SET, EID, EID+1</span><br><span class="line">*SET, RID, RID+1</span><br><span class="line">!添加接触对</span><br><span class="line">VSEL, S, , , VOLU4, VOLU4, 1</span><br><span class="line">ASLV, S</span><br><span class="line">LOCAL, 11, 1</span><br><span class="line">ASEL, R, LOC, Z, H&#x2F;4, 3*H&#x2F;4</span><br><span class="line">ASEL, U, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, R, LOC, Y, -7.5, 0</span><br><span class="line">NSLA, S</span><br><span class="line">ET, EID, TARGE170</span><br><span class="line">TYPE, EID</span><br><span class="line">R, RID</span><br><span class="line">REAL, RID</span><br><span class="line">ESURF</span><br><span class="line"></span><br><span class="line">*SET, EID, EID+1</span><br><span class="line">LOCAL, 11, 1, A0</span><br><span class="line">VSEL, S, , , VOLU3, VOLU3, 1</span><br><span class="line">ASLV, S</span><br><span class="line">ASEL, R, LOC, Z, H&#x2F;4, 3*H&#x2F;4</span><br><span class="line">ASEL, U, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, R, LOC, Y, 180, 190</span><br><span class="line">NSLA, S</span><br><span class="line">ET, EID, CONTA174</span><br><span class="line">KEYOPT, EID, 2, 2</span><br><span class="line">KEYOPT, EID, 12, 5</span><br><span class="line">TYPE, EID</span><br><span class="line">REAL, RID</span><br><span class="line">ESURF</span><br><span class="line"></span><br><span class="line">NUMMRG, ALL, , , , LOW</span><br><span class="line"></span><br><span class="line">&#x2F;SOLU</span><br><span class="line">ANTYPE, 0</span><br><span class="line">NLGEOM, 1</span><br><span class="line"></span><br><span class="line">!孔内加边界条件</span><br><span class="line">LOCAL, 11, 1</span><br><span class="line">VSEL, S, , , VOLU4, VOLU4, 1</span><br><span class="line">ASLV, S</span><br><span class="line">ASEL, R, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, U, LOC, Z, 0</span><br><span class="line">ASEL, U, LOC, Z, H</span><br><span class="line">NSLA, S</span><br><span class="line">D, ALL, UX</span><br><span class="line">D, ALL, UY, -1</span><br><span class="line">D, ALL, UZ</span><br><span class="line"></span><br><span class="line">LOCAL, 11, 1, A0</span><br><span class="line">VSEL, S, , , VOLU3, VOLU3, 1</span><br><span class="line">ASLV, S</span><br><span class="line">ASEL, R, LOC, X, 0, RA&#x2F;2</span><br><span class="line">ASEL, U, LOC, Z, 0, 0.1</span><br><span class="line">ASEL, U, LOC, Z, H</span><br><span class="line">NSLA, S</span><br><span class="line">D, ALL, ALL</span><br><span class="line"></span><br><span class="line">CSYS, 0</span><br><span class="line">ALLSEL, ALL</span><br><span class="line">SOLVE</span><br><span class="line"></span><br><span class="line">&#x2F;POST1</span><br><span class="line">PLNSOL, S, EQV</span><br></pre></td></tr></table></figure>
<h3 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h3><p><img src="/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%901.png" alt="建模与边界条件设置"></p>
<p><img src="/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%902.png" alt="等效应力云图"></p>
<p><img src="/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%903.png" alt="接触滑移距离云图"></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://frozenlemontee.github.io/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://frozenlemontee.github.io/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/";
            const title         = "「利用Ansys进行斜齿轮副接触分析」";
            const excerpt       = `

建模思路和注意事项1.先画出半个齿的轮廓线，通过镜像生成一个齿，再利用柱坐标系旋转阵列复制出完整的轮廓线
2.半个齿的渐开线（这里做了简化，用了二次曲线替代真正的渐开线）部分利用柱坐标系，通过模拟极坐标方程轨迹法描出关键点，再用样...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/APDL/" rel="tag">APDL</a>, <a class="tag-none-link" href="/tags/Ansys/" rel="tag">Ansys</a>, <a class="tag-none-link" href="/tags/%E5%B7%A5%E7%A8%8B%E4%BB%BF%E7%9C%9F/" rel="tag">工程仿真</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-02-15</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 利用Ansys进行斜拉桥的受力分析" href="/2021/02/15/利用Ansys进行斜拉桥的受力分析/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" PAT乙级-1045：动态规划实现" href="/2021/02/15/PAT乙级-1045：动态规划实现/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm sticky-area">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area-disabled">
    
    <!-- 这里现在还是个坑 -->
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"><b>先学会做好自己</b></p>
    </div>
</aside>
            
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E6%80%9D%E8%B7%AF%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">建模思路和注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APDL%E5%91%BD%E4%BB%A4%E6%B5%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">APDL命令流实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-text">结果展示</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E6%8A%84/">学习小抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E4%B8%96%E7%95%8C/">极客世界</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">生活日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E6%9C%89%E6%84%9F/">阅读有感</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/APDL/" style="font-size: 0.8em;">APDL</a> <a href="/tags/Ansys/" style="font-size: 0.8em;">Ansys</a> <a href="/tags/C/" style="font-size: 0.6em;">C</a> <a href="/tags/PAT/" style="font-size: 0.6em;">PAT</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.6em;">其他</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 0.6em;">动态规划</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E4%BB%BF%E7%9C%9F/" style="font-size: 0.8em;">工程仿真</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">算法</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2021/02/15/PAT%E4%B9%99%E7%BA%A7-1045%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> PAT乙级-1045：动态规划实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E9%BD%BF%E8%BD%AE%E5%89%AF%E6%8E%A5%E8%A7%A6%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 利用Ansys进行斜齿轮副接触分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/15/%E5%88%A9%E7%94%A8Ansys%E8%BF%9B%E8%A1%8C%E6%96%9C%E6%8B%89%E6%A1%A5%E7%9A%84%E5%8F%97%E5%8A%9B%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 利用Ansys进行斜拉桥的受力分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/14/%E7%BD%91%E7%AB%99%E6%AD%A3%E5%9C%A8%E6%96%BD%E5%B7%A5%E4%B8%AD%EF%BC%81/"><i class="fa  fa-book"></i> 网站正在施工中！~~</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:1115306170@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/frozenlemontee"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/FrozenLemonTee"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 FrozenLemonTee 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6613490674"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



    </body>
</html>